/* Design Systems
Fonts:
font-family: 'Poppins', sans-serif;
font-family: 'Righteous', cursive;
- FONT SIZES SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ------------------- */
/*     Global  Reset         */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

/* Reset Font Weights */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #363c45;
}

/* ------------------------- */
/*  Header Section */
/* ------------------------- */

header {
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem 0 3.2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 12.4rem;
}

.nav-list {
  display: flex;
  gap: 4.6rem;

  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: #363c45;

  font-size: 1.4rem;
}

.register-now-btn {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 3.8rem;
  border: 1px solid #068ff1;
  margin-top: 3.2rem;
  color: #068ff1 !important;

  border-radius: 5px;
  /* flex: 1; */
  flex-shrink: 1;
}

/* ------------------------- */
/*  Feature Section */
/* ------------------------- */

.feature-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem 0 3.2rem;

  margin-top: 9.6rem;
}

.feature-container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 3.2rem;

  margin-bottom: 15rem;
}

.feature-details {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 60%;
}

.feature-headline {
  font-size: 4.8rem;
  font-weight: 700;
}

.feature-description {
  font-size: 1.6rem;
  line-height: 1.6;
  width: 80%;
}

.cloud-service-img {
  width: 60rem;
}

.technical-support-img {
  width: 40rem;
}
.testing-img {
  display: block;
  width: 60rem;
}

.feature-btn-div a {
  /* display: block; */
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: #fff;
  padding: 1.4rem 2.4rem;
  border-radius: 10px;

  background: linear-gradient(
    163deg,
    rgba(74, 180, 253, 1) 31%,
    rgba(17, 129, 238, 1) 68%
  );

  box-shadow: 0 5px 10px rgba(74, 181, 253, 0.548);
}

.feature-btn-div a:hover {
  box-shadow: 0 5px 10px rgba(74, 181, 253);
}

/* ------------------------- */
/*  Feature Section */
/* ------------------------- */

.service-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem 0 3.2rem;
}

.services-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.services-heading {
  font-size: 4.2rem;
  font-weight: 600;
  max-width: 45rem;
  margin-right: 3.2rem;
}

.services-text {
  font-size: 1.6rem;
  max-width: 60rem;
  color: #737373;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 9.6rem;
  row-gap: 9.6rem;
}

.service-img img {
  width: 64px;
  height: 64px;
}

.service-headline {
  font-size: 2.8rem;
  font-weight: 600;
}

.service-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.service-description {
  font-size: 1.6rem;
  color: #a6a6a6;
}

/* ------------------------- */
/* ------------------------- */
/*  Pricing Section */
/* ------------------------- */
/* ------------------------- */

.pricing-section {
  background-color: #068ff1;
  padding: 9.6rem 3.2rem 2.4rem 3.2rem;

  margin-top: 20rem;

  /* padding: 9.6rem; */
}

.pricing-section-container {
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 4.8rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3.6rem;
}

.pricing-section-heading {
  font-size: 3.2rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.795);
  text-align: center;
}

.pricing-card {
  border-radius: 10px;
  background-color: #fff;
}

.pricing-plan-heading {
  margin-bottom: 5.2rem;
  padding: 0 3.2rem 0 3.2rem;

  padding-top: 2.4rem;
}

.pricing-plan-heading-active {
  background-color: #242b2e;
  color: rgba(255, 255, 255, 0.692);
  border-radius: 10px;
  padding-bottom: 2.4rem;
}

.pricing-plan-heading h2 {
  font-size: 2.9rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.pricing-plan-heading p {
  font-size: 1.6rem;
}

.pricing-plan-description {
  padding: 0 3.2rem 0 3.2rem;
}

.plan-description-list {
  font-size: 1.6rem;
  list-style: none;
  padding-left: 0;
}

.plan-description-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2.8rem;
}

.check-mark-icon {
  width: 24px;
  height: 24px;
  color: #16d7a3;
}

.pricing-bottom-section {
  text-align: center;
  margin-top: 4.8rem;
  padding: 0 3.2rem 0 3.2rem;
}

.pricing-plan-price {
  font-size: 2.8rem;
  font-weight: 600;
}

.price-text {
  color: #a6a6a6;
}

.cancel-plan-text {
  font-size: 1.4rem;
  color: #737373;
  font-weight: 500;
  margin-bottom: 4.6rem;
}

.pricing-plan-btn {
  margin-bottom: 3.2rem;
}

.pricing-plan-btn a {
  /* display: block; */
  /* width: 50%; */
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 3.8rem;
  border: 1px solid #068ff1;
  margin-top: 3.2rem;
  color: #068ff1;

  border-radius: 5px;
}

.pricing-plan-btn-active a {
  background: linear-gradient(
    163deg,
    rgba(74, 180, 253, 1) 31%,
    rgba(17, 129, 238, 1) 68%
  );
  color: #fff;
}

/* ------------------------- */
/* ------------------------- */
/*  Testimonial Section */
/* ------------------------- */
/* ------------------------- */

.testimonial-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem 0 3.2rem;

  margin-top: 20rem;
}

.testimonial-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-bottom: 4.6rem;
}

.testimonial-heading h2 {
  font-size: 4.6rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.testimonial-heading p {
  font-size: 1.6rem;
  color: #737373;
  /* width: 70%; */
  max-width: 90rem;
  align-self: center;
}

.customers-tetimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

/* testimonial card */

.testimonial-card {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.212);
  padding: 2.4rem;
  /* width: 80%; */
}

.customer-testimonial-text {
  font-size: 1.4rem;
}

.customer-info {
  display: flex;
  gap: 2.4rem;
  align-items: center;

  margin-top: 2.4rem;
}

.customer-name {
  font-size: 1.4rem;
  font-weight: 600;
}

.customer-designation {
  font-size: 1.2rem;
  font-weight: 500;
  color: #737373;
}

/* ------------------------- */
/* ------------------------- */
/*  Call To Action Section */
/* ------------------------- */
/* ------------------------- */

.call-to-action-section {
  background-image: url(./images/footer-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.call-to-action-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem 0 3.2rem;
  padding: 8.6rem;

  margin-top: 20rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.call-to-action-left-side h2 {
  font-size: 4.6rem;
  max-width: 60rem;
  font-weight: 600;
  color: #fff;
}

.call-to-action-left-side p {
  font-size: 1.4rem;
  max-width: 50rem;
  color: #fff;
  margin-top: 3.2rem;
}

.call-to-action-btn a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  border-radius: 7px;

  font-size: 1.4rem;
  border: 1px solid #fff;

  padding: 1.4rem 2.8rem;
}

/* ------------------------- */
/* ------------------------- */
/*  Footer Section */
/* ------------------------- */
/* ------------------------- */

.footer-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem 3.2rem 3.2rem;

  margin-top: 20rem;

  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer-logo {
  width: 12.4rem;
  display: block;
}

.logo-col p {
  font-size: 1.2rem;
  color: #99a0b0;
  width: 75%;
}

.footer-col-heading {
  font-size: 2.2rem;
  font-weight: 600;
}

.menu-col ul,
.links-col ul,
.overview-col ul,
.social-media-col ul {
  list-style: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.menu-col a,
.links-col a,
.overview-col a,
.social-media-col a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #99a0b0;
}

.social-media-col-list {
  flex-direction: row !important;
  gap: 1.8rem !important;
}

.social-media-col-list img {
  width: 3.5rem;
}

/* ********************************************** */
/* Media Queries */
/* ********************************************** */

@media screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 51em) {
  .nav-list-hide {
    display: none;
  }

  .feature-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .col-reverse {
    flex-direction: column;
  }

  .feature-details {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .pricing-section-container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 3.2rem;
  }

  .pricing-card {
    width: 60%;
  }
}

@media screen and (max-width: 49em) {
  .call-to-action-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4.8rem;
  }
  .call-to-action-left-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3.2rem;
  }

  .logo-col {
    grid-column: span 3;
    grid-row: 2;
  }

  .social-media-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .menu-col {
    grid-column: span 2;
  }

  .overview-col {
    grid-column: span 2;
  }
  .links-col {
    grid-column: span 2;
  }
}

@media screen and (max-width: 32.5em) {
  html {
    font-size: 40%;
  }
  .customers-tetimonials {
    grid-template-columns: 1fr;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .services-description {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    width: 100%;
    text-align: center;
  }

  .services-heading {
    margin-right: 0;
    max-width: 100%;
  }
}

@media screen and (max-width: 25em) {
  html {
    font-size: 35%;
  }
}
